<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новое сообщения в личном кабинете "Артемида"</title>
</head>
<body>
    <p>Добрый день! У вас новое сообщение. Чтобы прочитать его, перейдите в <a href="http://lk.artemida-mc.ru/login/">личный кабинет</a></p>
</body>
</html>